@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.top-nav
		margin-left: 0

	.s-5__item
		width: 160px
	.s-5__item__number
		&::after
			left: 70px

	.s-8
		.s-8__item
			margin-bottom: 70px
			display: block
			height: 350px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.top-line__logo
		text-align: center
		img
			display: inline-block

	.top-line__phone
		display: block
		width: 100%
		text-align: center
		.top-phone-wrapper
			display: inline-block
			margin-left: -30px

	.header__content__left
		margin-bottom: 15px

	.s-1__number
		&::after
			width: 40%

	.s-1__text
		margin-bottom: 25px

	.s-5__item
		display: block
		text-align: center
		margin: 0
		margin-bottom: 30px
		width: 100%
	.s-5__item__number
		&::after
			display: none
	.s-5__item-last
		margin-bottom: 0

	.s-7
		text-align: center
		label
			width: 50%
		input
			width: 100%
	.s-7__contact-form
		margin-left: 0

	.s-8
		.s-8__item
			margin-bottom: 70px
			display: block
			height: auto

	.s-11__fotorama
		display: block

	.s-10__fotorama__text
		padding: 16%


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.toggle-mnu
		right: 0

	.header__content__left
		h1
			font-size: 44px
		p
			font-size: 25px
		ul
			li
				font-size: 25px

	.s-7
		label
			width: 100%

	.s-10__fotorama__text
		padding: 8%
		p
			font-size: 16px
			strong
				font-size: 20px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.s-4__item__button
		font-size: 10px

	.s-9
		h2
			font-size: 36px

	.s-11__fotorama__text
		bottom: 0
		left: 0

	.s-10__fotorama__text
		padding: 2%
		p
			font-size: 16px
			strong
				font-size: 20px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.s-8
		h2
			font-size: 44px
	.s-10
		h2
			font-size: 44px


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

